# stroke

./: .gitignore  .typos.toml  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Stroke.slnx  _typos.toml
examples/Stroke.Examples.FullScreen/: AnsiArtAndTextArea.cs  Buttons.cs  Calculator.cs  DummyApp.cs  FullScreenDemo.cs  HelloWorld.cs  NoLayout.cs  Pager.cs  Program.cs  SplitScreen.cs  Stroke.Examples.FullScreen.csproj  TextEditor.cs
examples/Stroke.Examples.FullScreen/ScrollablePanes/: SimpleExample.cs  WithCompletionMenu.cs
examples/Stroke.Examples.FullScreen/SimpleDemos/: Alignment.cs  AutoCompletion.cs  ColorColumn.cs  CursorHighlight.cs  FloatTransparency.cs  Floats.cs  Focus.cs  HorizontalAlign.cs  HorizontalSplit.cs  LinePrefixes.cs  Margins.cs  VerticalAlign.cs  VerticalSplit.cs
examples/Stroke.Examples.ProgressBar/: ColoredTitleLabel.cs  CustomKeyBindings.cs  LotOfParallelTasks.cs  ManyParallelTasks.cs  NestedProgressBars.cs  Program.cs  ScrollingTaskName.cs  SimpleProgressBar.cs  Stroke.Examples.ProgressBar.csproj  Styled1.cs  Styled2.cs  StyledAptGet.cs  StyledRainbow.cs  StyledTqdm1.cs  StyledTqdm2.cs  TwoTasks.cs  UnknownLength.cs
examples/Stroke.Examples.Tutorial/: Program.cs  SqliteCli.cs  Stroke.Examples.Tutorial.csproj
src/Stroke/: Stroke.csproj  StrokeLogger.cs
src/Stroke/Application/: AppContext.cs  AppFilters.cs  AppSession.cs  Application.Lifecycle.cs  Application.RunAsync.cs  Application.cs  ColorDepthOption.cs  CombinedRegistry.cs  DefaultKeyBindings.cs  DummyApplication.cs  EmacsFilters.cs  FlushItem.cs  IApplication.cs  InputHook.cs  RunInTerminal.cs  SearchFilters.cs  SearchOperations.cs  StdoutPatching.cs  StdoutProxy.cs  UnixSignals.cs  ViFilters.cs
src/Stroke/AutoSuggest/: AutoSuggestFromHistory.cs  ConditionalAutoSuggest.cs  DummyAutoSuggest.cs  DynamicAutoSuggest.cs  IAutoSuggest.cs  Suggestion.cs  ThreadedAutoSuggest.cs
src/Stroke/Clipboard/: ClipboardData.cs  ClipboardProviderDetector.cs  ClipboardProviderNotAvailableException.cs  DummyClipboard.cs  DynamicClipboard.cs  IClipboard.cs  IClipboardProvider.cs  InMemoryClipboard.cs  LinuxClipboardProvider.cs  MacOsClipboardProvider.cs  StringClipboardProvider.cs  SystemClipboard.cs  WindowsClipboardProvider.cs  WslClipboardProvider.cs
src/Stroke/Completion/: CompleteEvent.cs  CompleterBase.cs  Completion.cs  CompletionUtils.cs  ConditionalCompleter.cs  DeduplicateCompleter.cs  DummyCompleter.cs  DynamicCompleter.cs  ExecutableCompleter.cs  FuzzyCompleter.cs  FuzzyWordCompleter.cs  ICompleter.cs  NestedCompleter.cs  PathCompleter.cs  ThreadedCompleter.cs  WordCompleter.cs
src/Stroke/Core/: Buffer.Completion.cs  Buffer.Editing.cs  Buffer.ExternalEditor.cs  Buffer.History.cs  Buffer.Navigation.cs  Buffer.Search.cs  Buffer.Selection.cs  Buffer.UndoRedo.cs  Buffer.Validation.cs  Buffer.cs  BufferOperations.cs  ClipboardData.cs  CollectionUtils.cs  CompletionState.cs  ConversionUtils.cs  Document.Bracket.cs  Document.LineNavigation.cs  Document.Paragraph.cs  Document.Paste.cs  Document.Search.cs  Document.Selection.cs  Document.WordNavigation.cs  Document.cs  DocumentCache.cs  DummyClipboard.cs  DummyContext.cs  DynamicClipboard.cs  EditReadOnlyBufferException.cs  Event.cs  FastDictCache.cs  IBuffer.cs  IClipboard.cs  InMemoryClipboard.cs  Memoization.cs  PasteMode.cs  PlatformUtils.cs  SearchDirection.cs  SearchOperations.cs  SearchState.cs  SelectionState.cs  (+5 more)
src/Stroke/CursorShapes/: CursorShape.cs  DynamicCursorShapeConfig.cs  ICursorShapeConfig.cs  ModalCursorShapeConfig.cs  SimpleCursorShapeConfig.cs
src/Stroke/EventLoop/: AsyncGeneratorUtils.cs  EventLoopUtils.cs  Win32EventLoopUtils.cs
src/Stroke/Filters/: Always.cs  AndList.cs  Condition.cs  Filter.cs  FilterOrBool.cs  FilterUtils.cs  IFilter.cs  InvertFilter.cs  Never.cs  OrList.cs
src/Stroke/FormattedText/: Ansi.cs  AnsiColors.cs  AnsiFormatter.cs  AnyFormattedText.cs  FormattedText.cs  FormattedTextUtils.cs  Html.cs  HtmlFormatter.cs  IFormattedText.cs  PygmentsTokens.cs  StyleAndTextTuple.cs  Template.cs
src/Stroke/History/: DummyHistory.cs  FileHistory.cs  HistoryBase.cs  IHistory.cs  InMemoryHistory.cs  ThreadedHistory.cs
src/Stroke/Input/: AllKeys.cs  DummyInput.cs  IInput.cs  InputFactory.cs  KeyAliasMap.cs  KeyAliases.cs  KeyPress.cs  Keys.cs  KeysExtensions.cs  MouseButton.cs  MouseEvent.cs  MouseEventType.cs  MouseModifiers.cs
src/Stroke/KeyBinding/: Binding.cs  BufferNames.cs  CharacterFind.cs  ConditionalKeyBindings.cs  Digraphs.cs  DynamicKeyBindings.cs  EditingMode.cs  EmacsState.cs  GlobalOnlyKeyBindings.cs  IKeyBindingsBase.cs  InputMode.cs  KeyBindingDecorator.cs  KeyBindingUtils.cs  KeyBindings.cs  KeyBindingsExtensions.cs  KeyBindingsProxy.cs  KeyHandlerCallable.cs  KeyOrChar.cs  KeyPress.cs  KeyPressEvent.cs  KeyProcessor.cs  MergedKeyBindings.cs  NotImplementedOrNone.cs  OperatorFuncDelegate.cs  TextObject.cs  TextObjectType.cs  ViState.cs
src/Stroke/Layout/: Char.cs  CharacterDisplayMappings.cs  Dimension.cs  DimensionUtils.cs  DummyLayout.cs  ExplodedList.cs  FocusableElement.cs  IWindow.cs  InvalidLayoutException.cs  Layout.cs  LayoutUtils.cs  MouseHandlers.cs  NotImplementedOrNone.cs  Screen.cs  WritePosition.cs
src/Stroke/Lexers/: DynamicLexer.cs  ILexer.cs  ILineLexer.cs  IPygmentsLexer.cs  ISyntaxSync.cs  LineLexer.cs  PygmentsLexer.cs  RegexSync.cs  SimpleLexer.cs  SyncFromStart.cs  TextMateLineLexer.cs  TextMateScopeMapper.cs  TokenCache.cs
src/Stroke/Output/: ColorDepth.cs  DummyOutput.cs  FlushStdout.cs  IOutput.cs  NoConsoleScreenBufferError.cs  OutputFactory.cs  PlainTextOutput.cs  Vt100Output.Colors.cs  Vt100Output.cs
src/Stroke/Rendering/: Renderer.Diff.cs  Renderer.cs  RendererUtils.cs
src/Stroke/Shortcuts/: ChoiceInput.cs  CompleteStyle.cs  Dialogs.cs  EOFException.cs  FormattedTextOutput.cs  KeyboardInterrupt.cs  KeyboardInterruptException.cs  ProgressBar.cs  ProgressBarCounter.cs  ProgressBarFormatters.cs  ProgressControl.cs  Prompt.cs  PromptContinuationCallable.cs  (+8 more)
tests/Stroke.Tests/: Stroke.Tests.csproj  StrokeLoggerTests.cs
(+1644 files in other folders)
