<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Unicode width calculation -->
    <PackageVersion Include="Wcwidth" Version="4.0.1" />
    <!-- Logging abstractions -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.1.25080.5" />
    <!-- SSH server library (MIT) -->
    <PackageVersion Include="FxSsh" Version="1.3.0" />
    <!-- SSH client for testing (MIT) -->
    <PackageVersion Include="SSH.NET" Version="2024.2.0" />
    <!-- Test packages (xUnit v3 with native dynamic skipping) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- Benchmark packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
</Project>